This file explicits how the data is organized:

File name = YYYY_MM_DD-HH_MiMi_TotalSeconds_Frequency.csv  (Time at the start of the mining)

Index = Date (YYYY-MM-DD HH:MiMi:SS)
Column = Station Name
Data = Number of available bicycles, where -5 means the station is closed

      Date         ,Aeroporto Santos Dumont,(...),Cardeal Arcoverde,(...),Zoila de Abreu
2017-10-04 11:43:39,            8          ,(...),        2        ,(...),      4
.
.
.
2017-10-09 05:45:39,            5          ,(...),        -5        ,(...),      8
